<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/g1">
        <item android:id="@+id/menu_kk"
            android:title="전체"
            android:icon="@mipmap/ic_launcher"/>
        <item android:id="@+id/menu_ss"
            android:title="캠핑장"
            android:icon="@mipmap/ic_launcher"/>
    </group>

    <item android:id="@+id/menu_gg"
        android:title="리뷰"/>



</menu>