<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CampingApi_DetailActivity">

    <ImageView
        android:id="@+id/detailiv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/test"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/detailname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="8dp"
        android:text="detailname"/>

    <TextView
        android:id="@+id/detaillineintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="#ffDDDDDD"
        android:text="detaillineintro"/>

    <TextView
        android:id="@+id/detailintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detailintro"/>

    <TextView
        android:id="@+id/detailinduty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detailinduty"/>

    <TextView
        android:id="@+id/detailaddr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detailaddr1"/>

    <TextView
        android:id="@+id/detailaddr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detailaddr2"/>



</LinearLayout>