<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Shopping_DetailActivity">


    <ToggleButton
        android:id="@+id/tb_favor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_favor_select"
        android:textOn="  "
        android:textOff=" "/>


    <ImageView
        android:id="@+id/detailiv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/noimage"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/detailtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detailprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="26sp"
        android:gravity="right"
        android:textColor="#ffff3333"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/detaildetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="detail"
        android:textSize="20sp"
        android:textColor="#ff333333"
        android:layout_marginLeft="8dp"/>




</LinearLayout>