<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyToolbar"
        app:title="로그인"
        android:theme="@style/ToolbarTheme"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/profilenull"
        android:layout_above="@+id/tv_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgbtn"
        android:layout_centerHorizontal="true"
        android:paddingBottom="4dp" />


    <ImageButton
        android:id="@+id/imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao_login_medium_narrow"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="clicklogin"/>


    <LinearLayout
        android:id="@+id/layout_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imgbtn"
        android:layout_marginTop="100dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/signup"
            android:layout_toLeftOf="@+id/signup"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="40dp"/>


        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 하시겠습니까?"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 하러가기!"
        android:backgroundTint="#5ECFDD"
        android:layout_below="@+id/layout_signup"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:onClick="clicksignup"/>







</RelativeLayout>