<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Review_add_Activity">

    <ImageView
        android:id="@+id/review_add_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/test"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/review_add_ettitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title 입력"
        android:layout_below="@+id/review_add_iv"
        android:maxEms="16"
        android:textSize="16sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/review_add_etdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/review_add_ettitle"
        android:hint="내용을 입력해주세요."/>

</RelativeLayout>