<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_Second_Detail">

    <fragment
        android:id="@+id/youtubeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment" />

        <ImageView
            android:id="@+id/tip_detail_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffdddddd"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"/>


        <TextView
            android:id="@+id/tip_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tip_detail_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detail #태그"
            android:textSize="20sp"
            android:textColor="#ff333333"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tip_detail_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="detail"
            android:textSize="20sp"
            android:textColor="#ff333333"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

