<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_tab_first_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab1_tv_bg"
                android:hint="우리 어디갈까?"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:padding="16dp"
                android:layout_gravity="center"
                android:paddingTop="100dp"
                android:layout_margin="16dp"
                android:drawableLeft="@drawable/search"
                android:inputType="text"
                android:drawablePadding="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp">

                  <androidx.appcompat.widget.AppCompatButton
                      android:id="@+id/btnall"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_marginLeft="48dp"
                      android:text="전체"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:background="@drawable/campingicon"
                      android:layout_alignParentBottom="true" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btncamping"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="24dp"
                        android:text="캠핑장"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/campingjangicon"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/btnall"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnglamping"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="24dp"
                        android:text="글램핑"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/glampingicon"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/btncamping"/>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnmountain"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="48dp"
                android:text="산"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/mountainicon"
                android:layout_alignParentBottom="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnriver"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="24dp"
                android:text="강"
                android:background="@drawable/trailericon"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btnmountain"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnsea"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="24dp"
                    android:text="바다"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/seaicon"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btnriver"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기많은 글"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 캠핑장"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>