<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shopping_iv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/shopping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/shopping_iv"
            android:text="성수동 캠핑장"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopping_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopping_title"
            android:layout_marginTop="8dp"
            android:text="여기 조아염 후기에염"
            android:textColor="#ff333333"
            android:textSize="16sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>