<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/review_iv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/review_iv"
            android:text="성수동 캠핑장"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"/>


        <TextView
            android:id="@+id/review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/review_iv"
            android:text="등록일"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="24dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/review_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_title"
            android:layout_marginTop="8dp"
            android:text="여기 조아염 후기에염"
            android:textColor="#ff333333"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/tb_favor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_favor_select"
            android:textOn="  "
            android:textOff=" "/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffdddddd"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>