<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shopping_iv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/shopping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/shopping_iv"
            android:text="칠판팝니당"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopping_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopping_title"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/shopping_iv"
            android:text="50000 원 "
            android:textColor="#ff333333"
            android:textSize="24sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>